<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="91" id="KGk-i7-Jjw" customClass="DescriptionCell" customModule="ToeicIpad" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="90.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbq-dd-1Xm">
                        <rect key="frame" x="15" y="15" width="300" height="65.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9l-FB-Sg2">
                                <rect key="frame" x="5" y="5" width="290" height="55.5"/>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o9l-FB-Sg2" firstAttribute="top" secondItem="rbq-dd-1Xm" secondAttribute="top" constant="5" id="QCJ-0s-7qI"/>
                            <constraint firstItem="o9l-FB-Sg2" firstAttribute="leading" secondItem="rbq-dd-1Xm" secondAttribute="leading" constant="5" id="ZNx-F7-kKd"/>
                            <constraint firstAttribute="trailing" secondItem="o9l-FB-Sg2" secondAttribute="trailing" constant="5" id="m97-dH-WdA"/>
                            <constraint firstAttribute="bottom" secondItem="o9l-FB-Sg2" secondAttribute="bottom" constant="5" id="stJ-4X-Pdy"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="rbq-dd-1Xm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="4O2-eV-IAe"/>
                    <constraint firstAttribute="trailing" secondItem="rbq-dd-1Xm" secondAttribute="trailing" constant="5" id="C9w-1y-jaA"/>
                    <constraint firstAttribute="bottom" secondItem="rbq-dd-1Xm" secondAttribute="bottom" constant="10" id="F7J-5T-qqG"/>
                    <constraint firstItem="rbq-dd-1Xm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="UPk-gm-qeY"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descripLabel" destination="o9l-FB-Sg2" id="73c-bF-A92"/>
            </connections>
            <point key="canvasLocation" x="132.80000000000001" y="100.29985007496252"/>
        </tableViewCell>
    </objects>
</document>
